@import '../css/lib';
@import '../top-developers/top-developers.component.less';

::ng-deep {
  .ui-tree {
    border: none !important;
    background-color: #292931 !important;
    color: gainsboro !important;
    padding: 0.571em 1em;
    width: 100%;
  }

  .ui-treenode-label:not(.ui-state-highlight):hover {
    background-color: transparent !important;
    color: white !important;
  }
}
