@import '../css/lib';

.breakingnews {
  background-color: @top-component-background-color;
  padding-left: 5px;
  padding-top: 5px;
  line-height: 60%;
  height: @top-banner-height;
  min-width: calc (100vw - @top-component-width);
  max-width: calc (100vw - @top-component-width);
}

.scrollingText {
  font-size: large;
  margin-top: 5px;
}
