.menu1-button {
    border: 1px;
    color: white;
    padding: 1px;
    text-align: center;
    align-content: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: xx-large;
    outline: none;
    border: none;
}

.box-shadow {
    -webkit-box-shadow: 1px 2px 10px -4px white;
    -moz-box-shadow: 1px 2px 10px -4px white;
    box-shadow: 1px 2px 10px -4px white;
}

.flex-container {
    display: flex;
  }

  .menu2-button {
    border: 1px;
    color: white;
    padding: 1px;
    text-align: center;
    align-content: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 5%;
    width: 100px;
    height: 100px;
    font-size: xx-large;
    outline: none;
    border: none;
}