#myProgress {
    width: 50%;
    background-color: white;
    color: white;
  }
  
  #myBar {
    width: 1%;
    height: 10px;
    background-color: magenta;
  }

.buttonstyle {
   
    font-size: xx-large;
    color: gainsboro;
    background: black;
    box-shadow: gray;
    border-width: inherit;
    align-self: left;
    width: 300px;
    height: 75px;
    background: #18181b;
    border-width: thin;
    cursor: pointer;
   

}

.Aligner {
    display: flex;
    align-items: left;
    justify-content: left;
    height: 100%;
    flex-flow: column;
    font-family: Roboto;
    font-size: x-large;
    margin: 5px;

}
.Aligner-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.Aligner-item--fixed {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    max-width: 50%;
}
   

 

