@import '../css/lib';

.about-style {
  background-color: @main-background-color;
  height: 90vh;
  padding-top: 10px;
  padding-left: 50px;
  overflow: hidden;
}

.buttons-style {
  margin-right: 10px;
  margin-top: 10px;
  border-style: none;
  box-shadow: 4px 5px 5px 0px #181616;
  height: 40px;
  width: 150px;
  font-size: large;
  color: black;
}
