@main-background-color: #292931;
@top-menu-width: 50px;
@top-component-width: 697px;
@top-component-background-color: #33333ccc;
@top-banner-height: 90px;
@components-background-color: #26262fcc;
@Leftbar-background-color: #1a1a1fcc;

.box-shadow {
  -webkit-box-shadow: 1px 2px 10px -4px black;
  -moz-box-shadow: 1px 2px 10px -4px black;
  box-shadow: 1px 2px 10px -4px black;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1d1d24;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #363644;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(51, 50, 50);
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}
