@import '../css/lib';

.flex-column-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 5px;
  justify-content: left;
  background-color: @main-background-color;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 5px auto;
  margin: 5px;
}

.button-style {
  color: black;

  width: 170px;
  height: 30px;
}
