.buttonstyle {
   
    font-size: xx-large;
    color: gainsboro;
    background: black;
    box-shadow: gray;
    border-width: inherit;
    align-self: center;
    width: 300px;
    height: 75px;
    background: #18181b;
    border-width: thin;
    cursor: pointer;
}

.Outer {
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    font-size: large;
    width: 100%;
  
    margin-top: 50px;
    vertical-align: 100px;
}
 
.inner {
    display: inline-block;
    margin-right: auto;
    margin-left:auto;
    margin-top: 0px;
}
 

 

