#flex-container-Title {
    display: flex;
    flex-direction: row;
    width: 615px;

    margin: 5px auto;
}

#flex-container-Number {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width:140px;
 
    margin: 5px auto;
    text-align: center;
}

.flex-item-number {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    display: flex;

}

.flex-item {
    text-align: center;
    width: 270px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #262525cc

}