.main-page {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-content: left;
  height: 100vh;
  width: 100vw;
}

.router-wrapper {
  width: 100%;
}


.first-row {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: stretch;
}
/* HACKS, REMOVE LATER */
:host ::ng-deep .tenant-logo {
  //height:51px !important;
}

:host ::ng-deep .tenant-logo-icon {
  //display: none !important;
}

:host ::ng-deep .top {
  padding-top: 55px;
}

:host ::ng-deep .inner-tenant-icon,
:host ::ng-deep .add-tenant-icon {
  border-radius: 0 !important;
}

:host ::ng-deep sc-top-nav .logout-icon {
  display: none !important;
}

.gator-logo {
  position: absolute;
  top: 7px;
  left: 12px;
  width: 45px;
}

:host ::ng-deep .tenant-item:nth-child(1) .inner-tenant-icon {
  background: #01a9db !important;
}

:host ::ng-deep .tenant-item:nth-child(2) .inner-tenant-icon {
  background: #74df00 !important;
}

:host ::ng-deep .tenant-item:nth-child(3) .inner-tenant-icon {
  background: #dba901 !important;
}

:host ::ng-deep .tenant-item:nth-child(4) .inner-tenant-icon {
  background: #ff4000 !important;
}

:host ::ng-deep .tenant-item:nth-child(5) .inner-tenant-icon {
  background: #0404b4 !important;
}

:host ::ng-deep .tenant-item:nth-child(6) .inner-tenant-icon {
  background: #01a9db !important;
}

:host ::ng-deep .tenant-item:nth-child(7) .inner-tenant-icon {
  background: #74df00 !important;
}

:host ::ng-deep .tenant-item:nth-child(8) .inner-tenant-icon {
  background: #dba901 !important;
}
