@import '../css/lib';

.flex-container {
  display: flex;
  flex-direction: column;

  align-content: flex-end;
  padding-top: 5px;
  height: calc(100vh - 105px);
  overflow: scroll;
  overflow-x: hidden;
  width: 350px;
}

.flex-item {
  padding-left: 8px;
  padding-top: 5px;
  padding-bottom: 10px;
  display: block;
  font-size: large;
  color: ghostwhite;
  align-content: flex-end;
  cursor: pointer;
}

.flex-item-header {
  padding-left: 8px;
  display: block;
  font-size: large;
  color: ghostwhite;
  padding-top: 10px;
}

.TextBoxClass {
  background-color: @top-component-background-color;
  border: none;
  color: white;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(36, 35, 35);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(51, 51, 52);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(51, 50, 50);
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}
