#flex-container {
    display: flex;
    flex-direction: column;
    border: 1px grey solid;
    margin: 5px auto;
    height:800px;
    overflow: auto;
}

.flex-item {
    margin: 5px;
    width: 270px;
    height: 50px;
    display: block;
    background: black;
    font-size: 20px; 
    color: yellow ;
}