@import '../css/lib';

.count-style {
  width: 100%;
  border-style: solid;
  border-color: black;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}

.flex-column-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  // margin-top: 5px;
  justify-content: left;
  background-color: @main-background-color;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 1px auto;
}
.flex-item-firstRow {
  flex: 1;
  display: flexbox;
  font-size: 30px;
  background-color: @main-background-color;
}

.flex-item {
  padding-left: 2px;
  width: 100%;
  min-width: 346px;
  display: flexbox;
  font-size: 30px;
  background-color: @main-background-color;
}


.flex-item-top-dev {
    padding-left: 2px;
    width: 346px;
    min-width: 346px;
    display: flexbox;
    font-size: 30px;
    background-color: @main-background-color;
  }

  
.flex-detail-item {
  padding-left: 1px;
  display: flexbox;
  flex: 1;
  font-size: 30px;
  background-color: @main-background-color;
}

.button-style {
  margin-right: 10px;
  background-color: transparent;
  border: none;
  color: #b7a7a7;
  font-size: large;
  margin: 10px;
}
.separator {
  color: #524c4c;
}
