@import '../css/lib';

.flex-container {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  padding-top: 5px;
  height: calc(100vh - 105px);
  overflow: scroll;
  overflow-x: hidden;
  width: 100%;
  // background-color: @components-background-color !important;
  // color: ghostwhite !important;
}

.mydialog {
  width: 600px;
  height: 200px;
}

.flex-item {
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  font-size: large;
  color: ghostwhite;
  align-content: flex-end;
  cursor: pointer;
}

.flex-item-header {
  padding-left: 8px;
  display: block;
  font-size: large;
  color: ghostwhite;
  padding-top: 10px;
}

.menu2-button {
  border: 1px;
  color: white;
  padding: 5px;
  margin-left: 5px;
  text-align: center;
  align-content: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5%;
  width: 45px;
  height: 45px;
  font-size: large;
  outline: none;
  border: none;
  background-color: rgb(45, 49, 51);
}
