@import '../css/lib';

.flex-container-Title {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.flex-container-Number {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  width: 140px;
  text-align: center;
}

.flex-item-number {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  display: flex;
  color: rgb(238, 223, 223);
}
.title-class {
  font-size: x-large;
  color: silver;
  margin-top: 10px;
}

.open-class {
  margin-right: 5px;
  cursor: pointer;
  font-size: x-large;
  color: #9c678f;
}

.close-class {
  margin-right: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: x-large;
  color: #98ad77;
}

.flex-item {
  text-align: center;
  font-size: 30px;
  // padding-top: 10px;
  width: 100%;
  height: @top-banner-height;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: @top-component-background-color;
}
