#flex-column-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 90%;
    justify-content: left;
}

#flex-row-container {
    display: flex;
    flex-direction: row;
    margin: 5px auto;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
}
.flex-item {
    margin-left: 4px;
    width: 300px;
    height: 100%;
    display: flexbox;
    font-size: 30px; 
}
