#flex-container {
    display: flex;
    flex-direction: column;
    border: 1px black solid;
    margin: 5px auto;
    height:800px;
    overflow: auto;
    width: 600px;

}

.flex-item {
    margin: 5px;
    width: 500px;
    height: auto;
    display: block;
    font-size: 20px;
    color: lightblue;
    border-bottom-style: ridge;
    border-color: cadetblue;
    border-bottom-width: thin;
}